.grid-container {
  width: 325px;
  height: 267px;
  position: relative;
}

.grid-container img {
  width: 100%;
  height: 100%;
  background-position: center;
  object-fit: cover;
  transition: transform 0.5s ease-in;
}
.grid-container img:hover {
  transform: scale(1.04);
}

.grid-container .titlesAndIndustry {
  position: absolute;
  color: var(--primary-color);
  bottom: 15px;
  left: 20.5px;
}

.titlesAndIndustry .company-name {
  font-family: var(--secondary-font-family);
  text-transform: capitalize;
  font-size: 20px;
}

.titlesAndIndustry .company-industry {
  font-family: var(--secondary-font-family);
  text-transform: capitalize;
  font-size: 14px;
}

@media only screen and (max-width: 600px) {
  .grid-container {
    width: 366px;
    height: 301px;
  }
}
