/* .blogPage_container {
  display: flex;
  flex-direction: column;
  align-items: center;
} */
.main {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 100px;
}

.styleEntirePage {
  width: 70%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.content_main_banner {
  width: 100%;
  height: 352px;
  background-color: var(--focus-color);
  display: flex;
  align-items: last baseline;
  padding: 50px;
  margin-top: 20px;
  position: relative;
}
.content_main_banner::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0);
  /* background-color: var(--focus-color); */
  opacity: 0.4;
  z-index: 1;
}
.coverImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
}

.content_main_banner h2 {
  width: 600px;
  font-size: 30px;
  font-family: var(--secondary-font-family);
  color: var(--primary-color);
  text-transform: capitalize;
  position: absolute;

  z-index: 2;
  margin: 0;
}

.section_topic_and_grid {
}
.section_topic_and_grid h2 {
  width: 200px;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: var(--secondary-font-family);
}
.render_article_container {
  display: grid;
  gap: 3rem;
  grid-template-columns: repeat(4, 305px);
  /* place-items: center; */
}

@media only screen and (min-width: 601px) and (max-width: 1024px) {
  .render_article_container {
    grid-template-columns: repeat(2, 305px);
    /* place-items: center; */
  }
  .styleEntirePage {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-flow: 1;
  }
}

@media only screen and (max-width: 600px) {
  .render_article_container {
    grid-template-columns: repeat(1, 305px);
    /* place-items: center; */
  }
  .styleEntirePage {
    width: 90%;
  }
}
